NODE_PATH=src
REACT_APP_GITHUB_URL = https://github.com/fiatrete/DAN-Stable-Diffusion-Computing-Network
REACT_APP_BASE_API_URL = https://api.opendan.ai
REACT_APP_COOKIE_DOMAIN = opendan.ai
REACT_APP_GOOGLE_ANALYTICS_ID = YOUR_GOOGLE_ANALYTICS_ID
